os: linux

install: make get-deps

language: cpp

dist: trusty

before_install:
  - sudo apt-get install -y python-pip
  - pip install --user travis-sphinx Sphinx alabaster pint
  - export PATH=$HOME/.local/bin:$PATH

script:
  - travis-sphinx --nowarn --source=. build

after_success:
  - travis-sphinx deploy
    
install:



